<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy B-day Amma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">
</head>
<body>

    <div id="d1">
        <img id="g" src="https://img.freepik.com/premium-vector/happy-birthday-background-with-gold-few-balloons-black_159711-244.jpg">
    <div id="d2">
        <img id="i1" src="Onam.jpeg">
    </div>
    <h3 id="message">Happy Birthday Amma! 
        <br> You are the best doctor and mother in the world and I wish you a very good birthday.
        <br>
        love from: The whole family
      </h3>
    </div>
    <div>
        <div id="f1">

    <span>
        <h2>Chachu Chachi and Ayra</h2>
        <p id="dh"><img id="benga" src="airpot.jpeg"><img id="beng" src="banglore.jpeg">   
            <br>Wishing you a birthday as unique and amazing as you are!!!!!!! Happy birthday dear bhabhi...</p>
</span>
    <span></span>
        </div>
    </div>
    <div>
        <div id="f1">

    <span>
        <h2>Papa and Achamachi</h2>
        <p id="dh"><img id="benga" src="WhatsApp Image 2024-12-06 at 14.12.20.jpeg"><img id="beng" src="selfie.jpeg">   
            <br>Othiri Othiri snehathode pirannal asamsakal. ഒത്തിരി ഒത്തിരി സ്നേഹത്തോടെ പിറന്നാൾ ആശംസകൾ
            🙏🌹🙏🌹🙏🌹❤️</p>
</span>
    <span></span>
        </div>
    </div>
    <div>
        <div id="f1">

    <span>
        <h2>Amma Family</h2>
        <p id="dh"><img id="benga" src="lenskart trio.jpeg"><img id="beng" src="lenskart duo.jpeg">   <img id="beng" src="2022.jpeg"><img id="beng" src="aswathy mami.jpeg">
            <br>We wish you a Happy birthday 😘😘😘😘🥳🥳🥳🩷💜❤️🕉️(Appupa and ammama)
        <br> May this day be as special as you are Happy birthday Chechi ( Aswahty mami and Chiku mama)
    </p>
</span>
    <span></span>
        </div>
</div>
<h2>Papa and Achamachi</h2>
        <p id="dh"><img id="benga" src="diwali.jpeg">
            <br></p>
</span>
    <span></span>
        </div>
    </div>
    <audio controls>
        <source src="bdayaudio.mp3" type="audio/mpeg">

      </audio>
      
    
</body>
</html>